PORT=3000
NODE_ENV=development
ALLOW_ORIGIN=http://localhost:5173,https://midnight-app-frontend.vercel.app
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Dreamer5@
MYSQL_DATABASE=midnight_app

