PORT=8080
NODE_ENV=production
ALLOW_ORIGIN=https://midnight-app-frontend.vercel.app
MYSQL_HOST=sql311.infinityfree.com
MYSQL_PORT=3306
MYSQL_USER=if0_40776696
MYSQL_PASSWORD=Nhuquynh051002
MYSQL_DATABASE=if0_40776696_midnight_app